File: TAECH_LIB/zdotu.f90
  pure function zdotu(N,ZX,INCX,ZY,INCY)
    implicit none
    complex(kind=8) :: zdotu
    integer, intent(in) :: INCX,INCY,N
    complex(kind=8), intent(in) :: ZX(*),ZY(*)
    complex(kind=8) :: ZTEMP
    integer :: I,IX,IY
    ZTEMP = (0.0d0,0.0d0)
    zdotu = (0.0d0,0.0d0)
    IF (N.LE.0) RETURN
    IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
       DO I = 1,N
          ZTEMP = ZTEMP + ZX(I)*ZY(I)
       END DO
    ELSE
       IX = 1
       IY = 1
       IF (INCX.LT.0) IX = (-N+1)*INCX + 1
       IF (INCY.LT.0) IY = (-N+1)*INCY + 1
       DO I = 1,N
          ZTEMP = ZTEMP + ZX(IX)*ZY(IY)
          IX = IX + INCX
          IY = IY + INCY
       END DO
    END IF
    zdotu = ZTEMP
    RETURN
  END function zdotu

File: lib/linalg/zdotu.cpp
VOID zdotu_(doublecomplex *ret_val, integer *n, doublecomplex *zx, integer *incx, doublecomplex *zy,
            integer *incy)
{
    integer i__1, i__2, i__3;
    doublecomplex z__1, z__2;
    integer i__, ix, iy;
    doublecomplex ztemp;
    --zy;
    --zx;
    ztemp.r = 0., ztemp.i = 0.;
    ret_val->r = 0., ret_val->i = 0.;
    if (*n <= 0) {
        return;
    }
    if (*incx == 1 && *incy == 1) {
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__) {
            i__2 = i__;
            i__3 = i__;
            z__2.r = zx[i__2].r * zy[i__3].r - zx[i__2].i * zy[i__3].i,
            z__2.i = zx[i__2].r * zy[i__3].i + zx[i__2].i * zy[i__3].r;
            z__1.r = ztemp.r + z__2.r, z__1.i = ztemp.i + z__2.i;
            ztemp.r = z__1.r, ztemp.i = z__1.i;
        }
    } else {
        ix = 1;
        iy = 1;
        if (*incx < 0) {
            ix = (-(*n) + 1) * *incx + 1;
        }
        if (*incy < 0) {
            iy = (-(*n) + 1) * *incy + 1;
        }
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__) {
            i__2 = ix;
            i__3 = iy;
            z__2.r = zx[i__2].r * zy[i__3].r - zx[i__2].i * zy[i__3].i,
            z__2.i = zx[i__2].r * zy[i__3].i + zx[i__2].i * zy[i__3].r;
            z__1.r = ztemp.r + z__2.r, z__1.i = ztemp.i + z__2.i;
            ztemp.r = z__1.r, ztemp.i = z__1.i;
            ix += *incx;
            iy += *incy;
        }
    }
    ret_val->r = ztemp.r, ret_val->i = ztemp.i;
    return;
}
